T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Semicolon=19
Comma=20
Assign=21
Dot=22
Identifier=23
Integer=24
Underline=25
Sign=26
StringEscapeBlock=27
StringEscapeSingle=28
StringLiteralBlock=29
StringLiteralSingle=30
NewLine=31
MacroEscape=32
LineComment=33
PartComment=34
WhiteSpace=35
'/'=1
'"""'=2
'\'\'\''=3
'"'=4
'\''=5
'@'=6
'`'=7
'$'=8
'['=9
']'=10
'{'=11
'}'=12
'('=13
')'=14
'<'=15
'>'=16
'*'=17
'&'=18
';'=19
','=20
'.'=22
'_'=25
